# deltaclac

./: ProjectHome.md  pom.xml
jdiff/src/main/java/net/groovysips/jdiff/: PropertyDescriptorUtils.java
jdiff/src/main/java/net/groovysips/jdiff/delta/: DeltaPrinter.java
maven/releases/net/groovysips/jdiff/jdiff/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/releases/net/groovysips/jdiff/jdiff/0.4/: jdiff-0.4-javadoc.jar.md5  jdiff-0.4-javadoc.jar.sha1  jdiff-0.4-sources.jar.md5  jdiff-0.4-sources.jar.sha1  jdiff-0.4.jar.md5  jdiff-0.4.jar.sha1  jdiff-0.4.pom  jdiff-0.4.pom.md5  jdiff-0.4.pom.sha1
src/main/java/net/groovysips/jdiff/: DefaultDeltaCalculationService.java  Delta.java  DeltaCalculationService.java  DeltaMerger.java  DeltaVisitor.java  PropertyDescriptorUtils.java  StringUtils.java
src/main/java/net/groovysips/jdiff/delta/: AbstractCompositeDelta.java  CollectionDelta.java  DefaultDeltaBuilder.java  DeltaPrinter.java  FinderCriteria.java  FinderCriteriaFactory.java  ItemAppender.java  JavaBeanDelta.java  MappedItemAppenderFactory.java  NewCollectionItem.java  PrimitiveValueDelta.java  PropertyUpdateDelta.java  RemoveItemDelta.java  UpdateItemDelta.java  VisitingDeltaMerger.java
src/test/java/net/groovysips/jdiff/: Person.java  SimpleItemAppenderFactory.java
tags/jdiff_0_4/src/main/java/net/groovysips/jdiff/: DeltaMerger.java  DeltaVisitor.java
tags/jdiff_0_4/src/main/java/net/groovysips/jdiff/delta/: CollectionDelta.java  DeltaSerializer.java  UpdatCollectionItem.java
trunk/: pom.xml
trunk/jdiff/src/test/java/net/groovysips/jdiff/: SimpleObjectGraphTestCase.java
trunk/src/main/java/net/groovysips/jdiff/: CompositeDelta.java  DefaultDeltaCalculationService.java  Delta.java  DeltaBuilder.java  DeltaCalculationService.java  PropertyDescriptorUtils.java
trunk/src/main/java/net/groovysips/jdiff/delta/: AbstractCompositeDelta.java  ClearAllDelta.java  CollectionAddItemAppenderFactory.java  DefaultDeltaBuilder.java  DeltaPrinter.java  DeltaSerializer.java  ItemAppenderFactory.java  JavaBeanDelta.java  MappedFinderCriteriaFactory.java  NewCollectionItem.java  NewItemDelta.java  NullReturnDelta.java  NullReturningCriteria.java  PropertyUpdateDelta.java  SimpleContainerDelta.java  UpdatCollectionItem.java  VisitingDeltaMerger.java
trunk/src/test/java/net/groovysips/jdiff/: Account.java  AllTests.java  Person.java  SimpleFinderCriteriaFactory.java  SimpleObjectDiffCollectionTests.java  SimpleObjectDiffTests.java  SimpleObjectGraphTests.java  TestLog4jConfigurator.java
